
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Découvrez comment créer votre routine de trading">
      
      
        <meta name="author" content="Bruno Raby">
      
      
        <link rel="canonical" href="https://trading-in-python.sodevlog.com/trading-routine/">
      
      
        <link rel="prev" href="../tour-rapide/">
      
      
        <link rel="next" href="../recuperation-des-data/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Routine de Trading - TradingInPython</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
      <link rel="stylesheet" href="../css/glightbox.min.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/summary.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    




















<meta name="keywords" content="trading, technique, routine">



<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="website">
<meta property="og:title" content="Routine de Trading - TradingInPython">


<meta property="og:description" content="Découvrez comment créer votre routine de trading">



<meta property="og:url" content="https://trading-in-python.sodevlog.com/trading-routine/">


<meta property="og:site_name" content="TradingInPython">




<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Routine de Trading - TradingInPython">


<meta name="twitter:description" content="Découvrez comment créer votre routine de trading">





  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#votre-routine-de-trading-au-quotidien" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="TradingInPython" class="md-header__button md-logo" aria-label="TradingInPython" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16 11.78 4.24-7.33 1.73 1-5.23 9.05-6.51-3.75L5.46 19H22v2H2V3h2v14.54L9.5 8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TradingInPython
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Routine de Trading
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SoDevLog/PyTrading/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TradingInPython
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TradingInPython" class="md-nav__button md-logo" aria-label="TradingInPython" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16 11.78 4.24-7.33 1.73 1-5.23 9.05-6.51-3.75L5.46 19H22v2H2V3h2v14.54L9.5 8z"/></svg>

    </a>
    TradingInPython
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SoDevLog/PyTrading/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TradingInPython
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tour-rapide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tour rapide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Routine de Trading
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Routine de Trading
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#premiere-analyse-avec-ichimoku-kinko-hyo" class="md-nav__link">
    <span class="md-ellipsis">
      Première analyse avec Ichimoku Kinko Hyo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#double-bandes-de-bollinger" class="md-nav__link">
    <span class="md-ellipsis">
      Double Bandes de Bollinger
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-de-la-pression-du-flux-volumique" class="md-nav__link">
    <span class="md-ellipsis">
      Analyse de la pression du flux volumique
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moyennes-mobiles-12e" class="md-nav__link">
    <span class="md-ellipsis">
      Moyennes Mobiles 1/2/E
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractales-de-bill-williams-sar" class="md-nav__link">
    <span class="md-ellipsis">
      Fractales de Bill Williams + SAR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-and-reverse-parabolic" class="md-nav__link">
    <span class="md-ellipsis">
      Stop And Reverse parabolic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategie-intraday-vwap-stoch" class="md-nav__link">
    <span class="md-ellipsis">
      Stratégie Intraday VWAP + STOCH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gator-alligator-de-bill-williams" class="md-nav__link">
    <span class="md-ellipsis">
      Gator Alligator de Bill Williams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trading-de-la-smart-money-concept-ict" class="md-nav__link">
    <span class="md-ellipsis">
      Trading de la Smart Money Concept ICT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recuperation-des-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Récupération des données
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../voyage-dans-le-temps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voyager dans le temps
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestion-liste-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gérer la liste des actions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégies de Trading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Stratégies de Trading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/ichimoku-kinko-hyo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ichimoku & Deep Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/moyennes-mobiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Moyennes Mobiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/analyse-pression-volumique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse Volumique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bandes de Bollinger
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Bandes de Bollinger
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/bollinger-bands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/bollinger-bands/bollinger-bands-ftma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bandes de Bollinger FTMA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/bollinger-bands/bollinger-bands-ftma-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trader avec les FTMA Bolls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/bollinger-bands/bollinger-bands-double/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doubles Bandes de Bollinger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/bollinger-bands/bollinger-bands-ftma-histogramme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bandes de Bollinger FTMA + histogramme
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/intraday-vwap-stoch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intraday VWAP + Stoch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/fractales-bill-williams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fractales de Bill Williams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/gator-alligator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gator Alligator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/kalman-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtre de Kalman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/prediction-keras-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédiction IA (Keras/Tensorflow/JAX)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/smart-money-concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Smart Money Concept ICT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Heatmap & Screeners
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Heatmap & Screeners
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap-screener/screeners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Création des Screeners
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap-screener/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cartes de Chaleurs & Performances
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monitor & Alertes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Monitor & Alertes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-alerts/monitor-stock-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitorer le marché
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-alerts/alertes-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alertes techniques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestionnaire de Portefeuilles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../back-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backtesting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dessiner sur les Graphes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Dessiner sur les Graphes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/navigate-on-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Naviguer dans le graphique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/draw-trend-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracer des tendances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/annote-price-date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Annoter des prix/dates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/annotate-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Annoter les graphes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interface & Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Interface & Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/ui-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/windows-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion automatisée des fenêtres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mode sombre (dark mode)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/console-bottom-right/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console en bas à droite
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Software & Logiciel
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/titres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Titres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/colors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Colors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/syntaxe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syntaxe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/tooltips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tooltips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Material
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../indicators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indicateurs Techniques
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support & FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#premiere-analyse-avec-ichimoku-kinko-hyo" class="md-nav__link">
    <span class="md-ellipsis">
      Première analyse avec Ichimoku Kinko Hyo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#double-bandes-de-bollinger" class="md-nav__link">
    <span class="md-ellipsis">
      Double Bandes de Bollinger
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyse-de-la-pression-du-flux-volumique" class="md-nav__link">
    <span class="md-ellipsis">
      Analyse de la pression du flux volumique
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moyennes-mobiles-12e" class="md-nav__link">
    <span class="md-ellipsis">
      Moyennes Mobiles 1/2/E
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fractales-de-bill-williams-sar" class="md-nav__link">
    <span class="md-ellipsis">
      Fractales de Bill Williams + SAR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-and-reverse-parabolic" class="md-nav__link">
    <span class="md-ellipsis">
      Stop And Reverse parabolic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategie-intraday-vwap-stoch" class="md-nav__link">
    <span class="md-ellipsis">
      Stratégie Intraday VWAP + STOCH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gator-alligator-de-bill-williams" class="md-nav__link">
    <span class="md-ellipsis">
      Gator Alligator de Bill Williams
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trading-de-la-smart-money-concept-ict" class="md-nav__link">
    <span class="md-ellipsis">
      Trading de la Smart Money Concept ICT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="votre-routine-de-trading-au-quotidien">Votre routine de trading au quotidien<a class="headerlink" href="#votre-routine-de-trading-au-quotidien" title="Permanent link">&para;</a></h1>
<p>Nous allons aborder rapidement chacune des stratégies de la plateforme et leur mise en oeuvre dans l'ensemble global qu'est la <span class="text-keyword">routine de trading</span>.</p>
<p>Avoir une routine bien rodée, c'est la clef d'un bon trader. Pour trader correctement et avoir une <span class="text-keyword">chance de gagner</span>, vous devez avoir une démarche proactive et régulière vis à vis des marchés.</p>
<p>Voici une routine de trading que vous pouvez suivre en <a href="https://www.trading-et-data-analyses.com/p/abonnement.html" target="_blank">vous abonnant à la plateforme TradingInPython</a>.</p>
<p>Vous <a href="../recuperation-des-data/">choisissez une actions</a> que vous souhaitez analyser.</p>
<p>Vous choisissez l'<a href="../recuperation-des-data/#choisir-lintervalle-et-la-periode">intervalle et la période de temps</a> de votre analyse, pour une première analyse choisissez une échelle grande de temps Interval: <code>1d</code> un jour et analysez sur les 6 dernier mois Period: <code>6mo</code> ou encore mieux avec une échelle de temps <code>1w</code> et la période à <code>max</code> (weekly max).</p>
<p>Vous avez maintenant le choix entre toutes les stratégies proposées par la Plateforme :</p>
<figure style="text-align: center;">
    <a href="/images/strategies/strategies.png" class="glightbox" data-gallery="galerie" title="Choix de la Stratégie pour l'analyse des données">
        <img src="/images/strategies/strategies.png" alt="Choix de la Stratégie pour l'analyse des données"/>
    </a>
    <figcaption><em>Choix de la Stratégie pour l'analyse des données</em></figcaption>
</figure>

<p>Les stratégies de trading technique de la plateforme sont là pour déterminer la tendance, faire des entrées et des sorties propres et placer vos <span title="Ordre de vente automatique placé pour limiter les pertes sur une position ouverte." style="border-bottom:1px dotted;cursor:help"><b>Stoploss</b></span>.</p>
<h2 id="premiere-analyse-avec-ichimoku-kinko-hyo">Première analyse avec Ichimoku Kinko Hyo<a class="headerlink" href="#premiere-analyse-avec-ichimoku-kinko-hyo" title="Permanent link">&para;</a></h2>
<p>Disons que si vous souhaitez <span class="text-keyword">faire une première analyse</span> de l'action que vous venez de trouver, pour dégager des tendances globales, l' <span class="text-keyword">Ichimoku Kinko Hyo</span> est une stratégie idéale pour dégager de grandes tendances fortes :</p>
<figure style="text-align: center;">
    <a href="/images/strategies/ichimoku/routine.png" class="glightbox" data-gallery="galerie"  title="Stratégie de l'Ichoku Kinko Hyo">
        <img src="/images/strategies/ichimoku/routine.png" alt="Stratégie de l'Ichoku Kinko Hyo"/>
    </a>
    <figcaption><em>Stratégie de l'Ichoku Kinko Hyo</em></figcaption>
</figure>

<p>Cette stratégie est à utiliser sur de grandes échelles de temps comme weekly max.</p>
<p>Vous trouverez de la formation et des exemples sur cette stratégie sur ce site :</p>
<ul>
<li><a href="../strategies/ichimoku-kinko-hyo/">Découvrir : Ichimoku-Kinko-Hyo</a></li>
</ul>
<h2 id="double-bandes-de-bollinger">Double Bandes de Bollinger<a class="headerlink" href="#double-bandes-de-bollinger" title="Permanent link">&para;</a></h2>
<p>C'est une stratégie également comme l'Ichimoku extrêmement graphique pour vous permettre d'affiner votre sentiment de trading et commencer à envisager une entrée (achat).</p>
<p>Les Doubles Bandes de Bollinger sont un moyen puissant d'obtenir des entrées et des sorties claires :</p>
<figure style="text-align: center;">
    <a href="/images/strategies/bollinger-bands/double-bandes-bollinger.png" class="glightbox" data-gallery="galerie"  title="Doubles Bandes de Bollinger">
        <img src="/images/strategies/bollinger-bands/double-bandes-bollinger.png" alt="Doubles Bandes de Bollinger"/>
    </a>
    <figcaption><em>Doubles Bandes de Bollinger</em></figcaption>
</figure>

<p>Exemple :</p>
<ul>
<li>Signaux d'entrée (achat) lorsque le prix sort de la bande de Bollinger 1 σ et 2 σ</li>
<li>Signaux de sortie (vente) lorsque le prix touche la Moyenne Mobile</li>
</ul>
<p>Ces signaux sont clairs en tendance haussière uniquement.</p>
<ul>
<li><a href="../strategies/bollinger-bands/bollinger-bands-double/">Découvrir : Double Bandes de Bollinger</a></li>
</ul>
<h2 id="analyse-de-la-pression-du-flux-volumique">Analyse de la pression du flux volumique<a class="headerlink" href="#analyse-de-la-pression-du-flux-volumique" title="Permanent link">&para;</a></h2>
<p>Après une analyse globale et rapide du titre grâce à l'<a href="../strategies/ichimoku-kinko-hyo/">Ichimoku Kinko Hyo</a>, vous souhaitez peaufiner votre analyse par exemple en découvrant si en ce moment les <span class="text-keyword">acheteurs sont à la manœuvre</span> ou si ce sont plutôt les <span class="text-keyword">vendeurs qui manœuvrent</span>.</p>
<p>L'analyse des flux volumiques par la stratégie <span class="text-keyword">Volume Buy/Sell</span> est idéale pour ce genre d'analyse.</p>
<p>C'est une stratégie exclusive sur la plateforme <span class="text-keyword">TradingInPython</span> et que vous ne trouverez pas sur d'autres plateformes.</p>
<p>En vous abonnant vous aurez accès à la formation complète sur cette stratégie.</p>
<figure style="text-align: center;">
    <a href="/images/strategies/volume-pression/nvidia.png" class="glightbox" data-gallery="galerie" title="Analyse des flux volumiques d'achats et de vente">
        <img src="/images/strategies/volume-pression/nvidia.png" alt="alt" />
    </a>
    <figcaption><em>Analyse des flux volumiques d'achats et de vente</em></figcaption>
</figure>

<p>Ici la pression de vente qui s'exerce sur LEGRAND est de 0.53 %. La pression du flux volumique est à la vente mais le prix monte c'est probablement le moment d'entrer en position.</p>
<ul>
<li><a href="https://www.trading-et-data-analyses.com/2025/02/formation-analyse-pression-volumiques-des-flux.html" target="_blank">Formation - Analyse de la pression volumique</a></li>
<li><a href="https://www.trading-et-data-analyses.com/2025/04/analyse-de-pression-volumique.html" target="_blank">Vidéo de démo - Analyse de la pression volumique</a></li>
</ul>
<p>Maintenant si vous décidez d'entrer ou de sortir de position, les deux stratégies <span class="text-keyword">Moyennes Mobiles 1/2/E</span> et les <span class="text-keyword">Fractales Bill Williams</span> sont indiquées pour lire dans les signaux automatiques d'achat et de vente. Là encore vous trouverez de la formation et des exemples sur ce site et ailleurs.</p>
<h2 id="moyennes-mobiles-12e">Moyennes Mobiles 1/2/E<a class="headerlink" href="#moyennes-mobiles-12e" title="Permanent link">&para;</a></h2>
<p>C'est la fameuse stratégie automatique par les deux moyennes mobiles et la moyenne exponentielle. Cette stratégie est certainement à utiliser au début de la découverte d'une nouvelle action pour calculer son <span title="Désigne la fourchette entre le prix d'achat (offre/bid) pour entrer sur le marché et le prix de vente (demande/ask) pour sortir de position sur le marché d'une action." style="border-bottom:1px dotted;cursor:help"><b>Spread</b></span>.</p>
<figure style="text-align: center;">
    <a href="/images/strategies/moyennes-mobiles/interface.png" class="glightbox" data-gallery="galerie" title="Analyse des flux volumiques d'achats et de vente">
        <img src="/images/strategies/moyennes-mobiles/interface.png" alt="alt" />
    </a>
    <figcaption><em>Analyse des flux volumiques d'achats et de vente</em></figcaption>
</figure>

<p>Lorsque la moyenne mobile <span class="text-keyword">Moyenne Mobile courte</span> passe au dessous de <span class="text-keyword">Moyenne Mobile longue</span> et que l'exponentielle est au dessus des deux moyennes mobiles c'est un signal d'achat <span class="text-green">(triangle vert)</span> une tendance haussière débute.</p>
<p>Inversement, lorsque  <span class="text-keyword">Moyenne Mobile courte</span> passe en dessous <span class="text-keyword">Moyenne Mobile longue</span> et que l'exponentielle est en dessous de ma1 et ma2 c'est un signal de vente <span class="text-red">(triangle rouge)</span> une tendance baissière débute.</p>
<p>L'intérêt de cette stratégie c'est qu'elle permet de calculer la rentabilité d'une action, le <span class="text-keyword">Spread</span> qui est ici pour DASSAULT AVIATION est de 126,50. Cela signifie que si vous aviez suivi tous les signaux d'achat et de vente de cette stratégie, vous auriez gagné le Spread.</p>
<p>Le <span class="text-keyword">Spread</span> est un indicateur intéressant car il permet de se rendre compte du rendement de l'action, il est en général, peu intéressant de trader des actions avec peu de Spread.</p>
<ul>
<li><a href="../strategies/moyennes-mobiles/">Découvrir : Stratégie des Moyennes Mobiles</a></li>
</ul>
<h2 id="fractales-de-bill-williams-sar">Fractales de Bill Williams + SAR<a class="headerlink" href="#fractales-de-bill-williams-sar" title="Permanent link">&para;</a></h2>
<p>C'est une stratégie simple parce qu'elle regarde les plus hauts et les plus bas mais sont interprétation est complexe et passe par la compréhension des <span title="Un breakout (cassure) est un mouvement de prix où l'actif sort d'une zone clé." style="border-bottom:1px dotted;cursor:help"><b>breakout</b></span> et des <span title="Un pullback (retour sur cassure) est un mouvement où, après un breakout :" style="border-bottom:1px dotted;cursor:help"><b>pullback</b></span></p>
<p>Les sommets indiqués en rouge indiquent un possible retournement baissier. Les ceux indiqués en vert indiquent un possible retournement haussier.</p>
<figure style="text-align: center;">
    <a href="/images/strategies/fractale-bill-williams/routine.png" class="glightbox" data-gallery="galerie" title="Stratégie des Fractales de Bill Williams">
        <img src="/images/strategies/fractale-bill-williams/routine.png" alt="Copie d'écran" />
    </a>
    <figcaption><em>Stratégie des Fractales de Bill Williams</em></figcaption>
</figure>

<p>Utilisé avec la <span class="text-keyword">Gator Alligator</span> cette routine peut devenir un système de trading complet.</p>
<ul>
<li><a href="../strategies/fractales-bill-williams/">Découvrir : Fractales de Bill Williams</a></li>
</ul>
<h2 id="stop-and-reverse-parabolic">Stop And Reverse parabolic<a class="headerlink" href="#stop-and-reverse-parabolic" title="Permanent link">&para;</a></h2>
<p>Le SAR (Stop And Reverse parabolic) est un indicateur de tendance que j'ai intégré dans cette stratégie pour confirmer les signaux donnés par les Fractales de Bill Williams et ainsi pouvoir comparer les deux.</p>
<figure style="text-align: center;">
    <a href="/images/strategies/fractale-bill-williams/routine-sar.png" class="glightbox" data-gallery="galerie" title="SAR Parabolic (Stop And Reverse) Parabolic indicator">
        <img src="/images/strategies/fractale-bill-williams/routine-sar.png" alt="Copie d'écran" />
    </a>
    <figcaption><em>SAR Parabolic (Stop And Reverse) Parabolic indicator</em></figcaption>
</figure>

<p>Ici le dernier point est en dessous du cours le plus bas signifiant que la tendance pourrait bien se retourner.</p>
<ul>
<li><a href="/indicators/#sar-parabolic">SAR Parabolic</a></li>
<li><a href="https://www.trading-et-data-analyses.com/2025/05/reglages-de-lindicateur-technique-sar.html" target="_blank">Réglage de l'indicateur SAR</a></li>
</ul>
<h2 id="strategie-intraday-vwap-stoch">Stratégie Intraday VWAP + STOCH<a class="headerlink" href="#strategie-intraday-vwap-stoch" title="Permanent link">&para;</a></h2>
<p>Maintenant passons à l'Intraday, au sein de la journée.</p>
<p>Vous souhaitez suivre le cours de votre action durant la journée pour savoir quels sont les meilleurs moments d'entrée et de sortie, la stratégie <span title="Volume Weighted Average Price - Prix moyen pondéré par les volumes." style="border-bottom:1px dotted;cursor:help"><b>VWAP</b></span> + <span title="Stochastic Oscillator - Oscillateur stochastique. Ne travaille que sur le prix." style="border-bottom:1px dotted;cursor:help"><b>STOCH</b></span> Intraday, est adaptée à cette analyse du cours dans la journée :</p>
<figure style="text-align: center;">
    <a href="/images/strategies/intraday-vwap-stoch/routine.png" class="glightbox" data-gallery="galerie" title="Stratégie VWAP + STOCH Intraday">
        <img src="/images/strategies/intraday-vwap-stoch/routine.png" alt="alt" />
    </a>
    <figcaption><em>Stratégie VWAP + STOCH Intraday</em></figcaption>
</figure>

<p>Si le prix est au dessus du <span title="Volume Weighted Average Price - Prix moyen pondéré par les volumes." style="border-bottom:1px dotted;cursor:help"><b>VWAP</b></span> (Volume Weighted Average Price) alors il est surestimé et une correction vers le bas pourrait se produire si au contraire le prix est en dessous, une correction à la hausse pourrait se produire.</p>
<p>Notez également la présence de deux indicateurs techniques <span title="Average True Range, Moyenne de la Vraie Amplitude." style="border-bottom:1px dotted;cursor:help"><b>ATR</b></span> et l'<span title="On-Balance Volume - Volume en Balance." style="border-bottom:1px dotted;cursor:help"><b>OBV</b></span> qui sont pratiques pour les entrées ou les sorties dans la journée.</p>
<h2 id="gator-alligator-de-bill-williams">Gator Alligator de Bill Williams<a class="headerlink" href="#gator-alligator-de-bill-williams" title="Permanent link">&para;</a></h2>
<p>Voici maintenant le Gator Alligator de Bill Williams et ses histogrammes :</p>
<figure style="text-align: center;">
    <a href="/images/strategies/gator-alligator/routine.png" class="glightbox" data-gallery="galerie" title="Stratégie Gator Alligator de Bill Williams">
        <img src="/images/strategies/gator-alligator/routine.png" alt="alt" />
    </a>
    <figcaption><em>Stratégie Gator Alligator de Bill Williams</em></figcaption>
</figure>

<p>Selon la métaphore de l'alligator de Bill Williams le marché évolue en quatre phases :</p>
<ul style="text-align: left;">
 <li>Gator dort : Les barres des deux côtés sont rouges → pas de tendance.</li>
 <li>Gator se réveille : Une barre rouge et une barre verte → début de tendance.</li>
 <li>Gator en chasse : Deux barres vertes → tendance forte.</li><li>Gator rassasié : Une barre devient rouge → ralentissement de la tendance.</li>
</ul>

<ul>
<li><a href="../strategies/gator-alligator/">Découvrir : Alligator Gator de Bill Williams</a></li>
<li><a href="https://www.trading-et-data-analyses.com/2024/10/formation-bill-williams-alligator-gator.html" target="_blank">Gator Alligator - Généralités</a></li>
</ul>
<h2 id="trading-de-la-smart-money-concept-ict">Trading de la Smart Money Concept ICT<a class="headerlink" href="#trading-de-la-smart-money-concept-ict" title="Permanent link">&para;</a></h2>
<p>La stratégie de trading de la Smart Money, ou comment remarquer les traces du trading de la Smart Money (les grands acteurs du marché). </p>
<p>Si vous familier des concept <a href="/glossaire/#ict">ICT</a>, vous pouvez utiliser cette stratégie seule dans une routine complète.</p>
<p>Sinon il est bon de temps en temps de tester sur une action si la Smart Money n'est pas en train d'effectuer une manipulation du cours de l'action car il ne faut pas aller contre la Smart Money mais s'en servir pour suivre la tendance.</p>
<figure style="text-align: center;">
    <a href="/images/strategies/smart-money-concept/smart-money.png" class="glightbox" data-gallery="galerie" title="Lecture du trading de la Smart Money">
        <img src="/images/strategies/smart-money-concept/smart-money.png" alt="" />
    </a>
    <figcaption><em>Lecture du trading de la Smart Money</em></figcaption>
</figure>

<ul>
<li><a href="../strategies/smart-money-concept/">Découvrir : Le trading de la Smart Money</a></li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Vous venez de parcourir les stratégies de trading de la plateforme. Vous pouvez découvrir l'utilisation de ces stratégies afin de peaufiner votre propre routine de trading suivant que vous souhaitez faire de l'intraday, du scalping, du swing trading ou de l'investissement.</p>
<p>Abonnez-vous à TradingInPython :</p>
<ul>
<li><a href="https://www.trading-et-data-analyses.com/p/abonnement.html" target="_blank">TradingInPython</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Dernière mise à jour">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="16 février 2026 07:30:53 UTC"><span class="timeago" datetime="2026-02-16T07:30:53+00:00" locale="fr"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="16 février 2026 07:30:53 UTC">2026-02-16</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 <a href="https://www.trading-et-data-analyses.com">Trading et Data Analyses</a> –  Propulsé par <a href="https://www.mkdocs.org">MkDocs</a> et <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sodevlog" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/bruno-raby" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.trading-et-data-analyses.com" target="_blank" rel="noopener" title="www.trading-et-data-analyses.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M640 64 435.8 463.2H244l85.5-165.5h-3.8C255.1 389.3 149.9 449.5 0 463.2V300.1s95.9-5.7 152.3-64.9H0V64h171.1v140.8h3.8l70-140.8h129.4v139.9h3.8L450.7 64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.icon", "navigation.instant", "navigation.top", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
        <script src="../js/glightbox.min.js"></script>
      
        <script src="../js/glightbox-init.js"></script>
      
    
  </body>
</html>