
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation officielle de la plateforme TradingInPython">
      
      
        <meta name="author" content="Bruno Raby">
      
      
        <link rel="canonical" href="https://mabyre.github.io/TradingInPython-doc/indicators/">
      
      
        <link rel="prev" href="../tests/tooltips/">
      
      
        <link rel="next" href="../glossaire/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Indicateurs Techniques - TradingInPython</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../css/glightbox.min.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/summary.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#indicateurs-techniques" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="TradingInPython" class="md-header__button md-logo" aria-label="TradingInPython" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16 11.78 4.24-7.33 1.73 1-5.23 9.05-6.51-3.75L5.46 19H22v2H2V3h2v14.54L9.5 8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TradingInPython
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Indicateurs Techniques
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SoDevLog/PyTrading/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TradingInPython
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TradingInPython" class="md-nav__button md-logo" aria-label="TradingInPython" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16 11.78 4.24-7.33 1.73 1-5.23 9.05-6.51-3.75L5.46 19H22v2H2V3h2v14.54L9.5 8z"/></svg>

    </a>
    TradingInPython
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SoDevLog/PyTrading/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TradingInPython
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tour-rapide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tour rapide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recuperation-des-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Récupération des données
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../voyage-dans-le-temps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voyager dans le temps
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestion-liste-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gérer la liste des actions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trading-routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routine de trading
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégies intégrées
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Stratégies intégrées
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/ichimoku_kinko_hyo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ichimoku & Deep Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/moyennes-mobiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Moyennes Mobiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/bollinger-bands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bandes de Bollinger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/intraday-vwap-stoch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intraday VWAP + Stoch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/analyse-pression-volumique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse Volumique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/fractales-bill-williams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fractales de Bill Williams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/gator-alligator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gator Alligator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/kalman-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtre de Kalman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/prediction_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédiction IA (Keras/Tensorflow/JAX)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Heatmap & Screeners
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Heatmap & Screeners
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap-screener/screeners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Création des Screeners
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap-screener/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cartes de Chaleurs & Performances
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monitor & Alertes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Monitor & Alertes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-alerts/monitor-stock-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitorer le marché
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-alerts/alertes-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alertes techniques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestionnaire de Portefeuilles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dessiner sur les Graphes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Dessiner sur les Graphes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/navigate-on-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Naviguer dans le graphique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/draw-trend-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracer des tendances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/annote-price-date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Annoter des prix/dates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw-on-charts/annotate-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Annoter les graphes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interface & Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Interface & Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/ui-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/windows-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion automatisée des fenêtres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mode sombre (dark mode)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/console-bottom-right/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console en bas à droite
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Software & Logiciel
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/titres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Titres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/colors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Colors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/syntaxe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syntaxe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/tooltips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tooltips
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Indicateurs Techniques
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Indicateurs Techniques
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adx" class="md-nav__link">
    <span class="md-ellipsis">
      ADX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atr" class="md-nav__link">
    <span class="md-ellipsis">
      ATR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bolls" class="md-nav__link">
    <span class="md-ellipsis">
      Bolls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bop" class="md-nav__link">
    <span class="md-ellipsis">
      BOP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macd" class="md-nav__link">
    <span class="md-ellipsis">
      MACD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macd-zl" class="md-nav__link">
    <span class="md-ellipsis">
      MACD ZL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obv" class="md-nav__link">
    <span class="md-ellipsis">
      OBV
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsi" class="md-nav__link">
    <span class="md-ellipsis">
      RSI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sar-parabolic" class="md-nav__link">
    <span class="md-ellipsis">
      SAR Parabolic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sma" class="md-nav__link">
    <span class="md-ellipsis">
      SMA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoch" class="md-nav__link">
    <span class="md-ellipsis">
      STOCH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vwap" class="md-nav__link">
    <span class="md-ellipsis">
      VWAP
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support & FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adx" class="md-nav__link">
    <span class="md-ellipsis">
      ADX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atr" class="md-nav__link">
    <span class="md-ellipsis">
      ATR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bolls" class="md-nav__link">
    <span class="md-ellipsis">
      Bolls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bop" class="md-nav__link">
    <span class="md-ellipsis">
      BOP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macd" class="md-nav__link">
    <span class="md-ellipsis">
      MACD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macd-zl" class="md-nav__link">
    <span class="md-ellipsis">
      MACD ZL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obv" class="md-nav__link">
    <span class="md-ellipsis">
      OBV
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsi" class="md-nav__link">
    <span class="md-ellipsis">
      RSI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sar-parabolic" class="md-nav__link">
    <span class="md-ellipsis">
      SAR Parabolic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sma" class="md-nav__link">
    <span class="md-ellipsis">
      SMA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoch" class="md-nav__link">
    <span class="md-ellipsis">
      STOCH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vwap" class="md-nav__link">
    <span class="md-ellipsis">
      VWAP
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 class="no-numbering" id="indicateurs-techniques">Indicateurs techniques<a class="headerlink" href="#indicateurs-techniques" title="Permanent link">&para;</a></h1>
<p>Retrouvez les indicateurs techniques de la plateforme en langage <span title="Langage de programmation utilisé pour le développement de la plateforme TradingInPython." style="border-bottom:1px dotted;cursor:help"><b>Python</b></span> :</p>
<ul>
<li><a href="https://github.com/SoDevLog/PyTrading/blob/main/TradingInPython/_internal/digitsignalprocessing/indicators.py">TradingInPython/digitsignalprocessing/indicators.py</a></li>
</ul>
<h2 id="adx">ADX<a class="headerlink" href="#adx" title="Permanent link">&para;</a></h2>
<p>Average Directional Index - Indice Directionnel Moyen.</p>
<p>C'est un indicateur technique développé par J. Welles Wilder qui mesure la force d'une tendance, qu'elle soit haussière ou baissière.</p>
<p>Il varie de 0 à 100, avec des valeurs plus élevées indiquant une tendance plus forte.</p>
<p>Interprétation des valeurs :</p>
<ul>
<li>ADX &lt; 20 : Tendance faible ou marché en range.</li>
<li>20 ≤ ADX &lt; 40 : Tendance modérée.</li>
<li>ADX ≥ 40 : Tendance forte.</li>
</ul>
<p>Utilisation :</p>
<ul>
<li>Identifier la force de la tendance : Un ADX croissant indique une tendance qui se renforce, tandis qu'un ADX décroissant suggère une tendance qui s'affaiblit.</li>
<li>Filtrer les signaux de trading : Les traders peuvent utiliser l'ADX pour confirmer les signaux d'achat ou de vente générés par d'autres indicateurs techniques. Par exemple, un signal d'achat peut être plus fiable si l'ADX est supérieur à 20.</li>
</ul>
<h2 id="atr">ATR<a class="headerlink" href="#atr" title="Permanent link">&para;</a></h2>
<p>Average True Range, Moyenne de la Vraie Amplitude.</p>
<p>C'est un indicateur de volatilité développé par J. Welles Wilder qui ne travaille que sur les prix. Il mesure l'amplitude moyenne des mouvements de prix sur une période donnée, sans indiquer la direction du mouvement à la baisse ou à la hausse. </p>
<p>Plus l'ATR est élevé, plus le marché est volatile au contraire si l'ATR est bas le cours peut évoluer dans un range étroit.</p>
<p>L'ATR est une <strong>mesure de l'intérêt</strong> pour un mouvement à la hausse ou à la baisse. Il mesure donc la force du mouvement.</p>
<ul>
<li>
<p>Une hausse de l'ATR signale une augmentation de la volatilité, souvent associée à un breakout.</p>
</li>
<li>
<p>Une baisse de l'ATR indique une phase de consolidation ou de faible volatilité.</p>
</li>
</ul>
<p><strong>Placement de stop-loss</strong> : utilisation l'ATR pour ajuster leurs stops dynamiquement. </p>
<p>Par exemple : StopLoss à X*ATR en dessous (ou au-dessus) du prix d'entrée.</p>
<h2 id="bolls">Bolls<a class="headerlink" href="#bolls" title="Permanent link">&para;</a></h2>
<p>Bandes de Bollinger.</p>
<p>Les Bandes de Bollinger sont un indicateur technique développé par John Bollinger dans les années 1980. </p>
<p>Elles se composent de trois lignes tracées sur un graphique de prix : une moyenne mobile simple (SMA) au centre, et deux bandes situées à une distance égale (généralement deux écarts-types) au-dessus et en dessous de cette moyenne mobile.</p>
<p>Interprétation des Bandes de Bollinger :</p>
<ul>
<li>Expansion des bandes : Lorsque les bandes s'écartent, cela indique une augmentation de la volatilité du marché. Cela peut signaler le début d'une nouvelle tendance.</li>
<li>Contraction des bandes : Lorsque les bandes se rapprochent, cela indique une diminution de la volatilité. Cela peut précéder un mouvement significatif des prix, souvent appelé "squeeze".</li>
<li>Toucher les bandes : Lorsque le prix touche ou dépasse la bande supérieure, cela peut indiquer que l'actif est suracheté, tandis que toucher la bande inférieure peut suggérer qu'il est survendu. Cependant, ces signaux doivent être confirmés par d'autres indicateurs avant de prendre des décisions de trading.  </li>
</ul>
<h2 id="bop">BOP<a class="headerlink" href="#bop" title="Permanent link">&para;</a></h2>
<p>Balance of Power oscillateur technique qui mesure la force relative des acheteurs et des vendeurs sur une période donnée. </p>
<p>Il a été développé par Igor Livshin et est utilisé pour identifier les tendances du marché et les retournements potentiels.</p>
<div class="highlight"><pre><span></span><code>BOP = ( Prix de clôture - Prix d&#39;ouverture ) / ( Prix haut - Prix bas )
</code></pre></div>
<ul>
<li>
<p>BOP &gt; 0 : La clôture est plus proche du prix haut de la période, suggérant que les acheteurs sont plus puissants que les vendeurs. domination des acheteurs (pression haussière)</p>
</li>
<li>
<p>BOP &lt; 0 : La clôture est plus proche du prix bas, suggérant que les vendeurs dominent le marché. Domination des vendeurs (pression baissière)</p>
</li>
<li>
<p>BOP proche de 0 : Équilibre équilibre entre acheteurs et vendeurs, entre l’offre et la demande</p>
</li>
</ul>
<h2 id="macd">MACD<a class="headerlink" href="#macd" title="Permanent link">&para;</a></h2>
<p>Moving Average Convergence Divergence</p>
<p>C'est un indicateur simple qui combine deux moyennes glissantes exponentielles, une courte, une longue et un signal qui est également une moyenne glissante exponentielle entre les deux autres.</p>
<p>Cet indicateur ne "travaille" que sur le prix de clôture :</p>
<p>Algorithme :
<div class="highlight"><pre><span></span><code><span class="n">short_window</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">long_window</span> <span class="o">=</span> <span class="mi">26</span><span class="p">,</span> <span class="n">signal_window</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">short_ema</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">moyenne_mobile_exponentielle</span><span class="p">(</span> <span class="n">short_window</span> <span class="p">)</span>
<span class="n">long_ema</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">moyenne_mobile_exponentielle</span><span class="p">(</span> <span class="n">long_window</span> <span class="p">)</span>
<span class="n">macd</span> <span class="o">=</span> <span class="n">short_ema</span> <span class="o">-</span> <span class="n">long_ema</span>
<span class="n">signal_line</span> <span class="o">=</span> <span class="n">macd</span><span class="o">.</span><span class="n">moyenne_mobile_exponentielle</span><span class="p">(</span> <span class="n">signal_window</span> <span class="p">)</span>
</code></pre></div></p>
<p><strong>Signification</strong></p>
<p>Lorsque le MACD est au-dessus de sa ligne de signal, cela indique généralement une tendance à la hausse dans le marché. Cette configuration est souvent considérée comme un signal d'achat ou comme une confirmation que la tendance à la hausse pourrait se poursuivre.</p>
<p>Lorsque le MACD (Moving Average Convergence Divergence) est inférieur à sa ligne de signal, cela indique généralement une tendance à la baisse dans le marché. Cette configuration est souvent considérée comme un signal de vente ou comme une confirmation que la tendance à la baisse pourrait se poursuivre.</p>
<p><strong>Croisements</strong></p>
<p>Haussier (Bullish crossover) : Lorsque la ligne MACD croise au-dessus de la ligne de signal, cela peut indiquer que le momentum devient haussier, suggérant un signal d'achat.</p>
<p>Baissier (Bearish crossover) : Lorsque le MACD croise en dessous de sa ligne de signal depuis le haut, cela peut indiquer un renforcement de la dynamique baissière.</p>
<p><strong>Divergences</strong></p>
<p>Signaux de retournement potentiel, les divergences entre le MACD et les prix sont des indicateurs puissants de retournements de tendance.</p>
<p>Haussière (Bullish divergence) : Si le prix forme des creux plus bas tandis que le MACD forme des creux plus hauts, cela peut indiquer un retournement haussier imminent, car cela suggère que la force vendeuse diminue.</p>
<p>Baissière (Bearish divergence) : Si le prix forme des sommets plus hauts tandis que le MACD forme des sommets plus bas, cela peut indiquer un retournement baissier imminent, car la force acheteuse s'affaiblit.</p>
<p>Le MACD ne devrait pas être utilisé seul ...</p>
<h2 id="macd-zl">MACD ZL<a class="headerlink" href="#macd-zl" title="Permanent link">&para;</a></h2>
<p>MACD Zéro Lag essaye de compenser le retard du MACD en corrigeant les EMA.</p>
<p>Corrige les EMA avec des techniques comme les filtrages de type TEMA, DEMA, ou une soustraction dynamique.</p>
<p>Algorithme :
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">zero_lag_ema</span><span class="p">(</span> <span class="n">series</span><span class="p">,</span> <span class="n">span</span> <span class="p">):</span>
  <span class="c1"># Calcule une EMA avec correction de retard ( Zéro Lag via DEMA ).</span>
  <span class="n">ema</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">ewm</span><span class="p">(</span><span class="n">span</span><span class="o">=</span><span class="n">span</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
  <span class="n">ema_of_ema</span> <span class="o">=</span> <span class="n">ema</span><span class="o">.</span><span class="n">ewm</span><span class="p">(</span><span class="n">span</span><span class="o">=</span><span class="n">span</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
  <span class="n">zlema</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ema</span> <span class="o">-</span> <span class="n">ema_of_ema</span>
  <span class="k">return</span> <span class="n">zlema</span>
</code></pre></div></p>
<p>MACD classique : plus lent, plus lissé, plus conservateur.</p>
<p>MACD Zéro Lag : plus réactif, signale les retournements plus tôt, mais parfois plus sensible au bruit.</p>
<p><strong>Avantages :</strong></p>
<ul>
<li>Réactivité accrue pour du swing ou intraday, conserve la logique du MACD classique.</li>
</ul>
<h2 id="obv">OBV<a class="headerlink" href="#obv" title="Permanent link">&para;</a></h2>
<p>On-Balance Volume - Volume en Balance.</p>
<p>C'est un indicateur technique qui utilise le volume des transactions pour prédire les changements de prix d'un actif financier. Il a été développé par Joe Granville dans les années 1960.</p>
<p>L'OBV est calculé en ajoutant le volume des jours où le prix de clôture est supérieur au prix de clôture précédent et en soustrayant le volume des jours où le prix de clôture est inférieur au prix de clôture précédent.</p>
<p>Algorithme :
<div class="highlight"><pre><span></span><code><span class="n">OBV</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">OBV</span> <span class="o">+=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Volume&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">OBV</span> <span class="o">-=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Volume&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="c1"># Si le prix est inchangé, l&#39;OBV reste le même</span>
</code></pre></div></p>
<p>Interprétation :</p>
<ul>
<li>
<p>Une augmentation de l'OBV indique que le volume d'achat est supérieur au volume de vente, ce qui peut suggérer une pression haussière sur le prix.</p>
</li>
<li>
<p>Une diminution de l'OBV indique que le volume de vente est supérieur au volume d'achat, ce qui peut suggérer une pression baissière sur le prix.</p>
</li>
<li>
<p>Les divergences entre l'OBV et le prix peuvent signaler des retournements potentiels du marché.</p>
</li>
</ul>
<h2 id="rsi">RSI<a class="headerlink" href="#rsi" title="Permanent link">&para;</a></h2>
<p>Relative Strength Index : mesure la force du mouvement d'un actif.</p>
<p>Evaluer la force ou la faiblesse d'un actif financier en comparant les gains et les pertes récents sur une période spécifique. 
Il a été développé par l'analyste financier J. Welles Wilder.</p>
<p>Le RSI est généralement calculé sur une période de 14 jours et oscille entre 0 et 100.</p>
<ul>
<li>Les valeurs <strong>supérieures à 70</strong> indiquent que l'actif est suracheté, ce qui signifie qu'il pourrait être dû pour une correction à la baisse.</li>
<li>Les valeurs <strong>inférieures à 30</strong> indiquent souvent que l'actif est survendu, ce qui peut suggérer une opportunité d'achat.</li>
</ul>
<p>Cependant, il est important de noter que le RSI est un indicateur de momentum et ne doit pas être utilisé seul pour prendre des décisions d'investissement.</p>
<p>Un indicateur de momentum évalue la vitesse ou la force du mouvement des prix dans une direction donnée. Il fournit une information sur la force d'un tendance.</p>
<h2 id="sar-parabolic">SAR Parabolic<a class="headerlink" href="#sar-parabolic" title="Permanent link">&para;</a></h2>
<p>Stop And Reverse parabolic - Parabolic SAR.</p>
<p>C'est un indicateur technique puissant développé par J. Welles Wilder en 1978. Il est utilisé pour détecter les tendances et définir des points de retournement potentiels sur un graphique.</p>
<p>Il se présente sous forme de points placés au-dessus ou en dessous du prix :</p>
<ul>
<li><strong>Si les points sont sous le prix : Tendance haussière.</strong></li>
<li><strong>Si les points sont au-dessus du prix : Tendance baissière.</strong></li>
</ul>
<p>Lorsque le prix croise le SAR, cela peut indiquer un changement de tendance.</p>
<ul>
<li>
<p>Suivi de tendance : Tant que les points sont bien positionnés par rapport au prix, la tendance reste intacte.</p>
</li>
<li>
<p>Signaux de retournement : Un croisement entre le prix et le SAR peut indiquer un changement de tendance.</p>
</li>
<li>
<p>Utilisation avec d'autres indicateurs : Il est souvent combiné avec des moyennes mobiles, le MACD ou le RSI pour confirmer les signaux.</p>
</li>
</ul>
<p><strong>Entrée en position</strong> : Acheter lorsque le SAR passe sous le prix en tendance haussière, vendre lorsqu'il passe au-dessus en tendance baissière.</p>
<p><strong>Placement du StopLoss</strong> : Le SAR peut être utilisé comme un stop dynamique, se rapprochant progressivement du prix.</p>
<p><strong>Sortie de position</strong> : Une cassure du SAR par le prix peut indiquer une opportunité de clôturer la position.</p>
<h2 id="sma">SMA<a class="headerlink" href="#sma" title="Permanent link">&para;</a></h2>
<p>Simple Moving Average - Moyenne Mobile Simple est un indicateur technique qui calcule la moyenne des prix d'un actif sur une période donnée.</p>
<p>La SMA est une moyenne arithmétique des prix de clôture d'un actif sur une période donnée.</p>
<p>Elle est calculée en additionnant les prix de clôture sur cette période et en divisant le total par le nombre de périodes.</p>
<div class="highlight"><pre><span></span><code>Algorithme
data[&#39;SMA_20&#39;] = data[&#39;Close&#39;].rolling(window=20).mean()
</code></pre></div>
<p>Utilisations courantes :</p>
<ul>
<li>
<p>Identifier la tendance : Si le prix est au-dessus de la SMA, cela peut indiquer une tendance haussière, tandis qu'un prix en dessous peut suggérer une tendance baissière.</p>
</li>
<li>
<p>Support et résistance : Les traders utilisent souvent les SMA comme niveaux de support ou de résistance potentiels.</p>
</li>
<li>
<p>Signaux de trading : Les croisements entre différentes SMA (par exemple, une SMA courte croisant au-dessus d'une SMA longue) peuvent générer des signaux d'achat ou de vente.</p>
</li>
</ul>
<h2 id="stoch">STOCH<a class="headerlink" href="#stoch" title="Permanent link">&para;</a></h2>
<p>Stochastic Oscillator - Oscillateur stochastique. Ne travaille que sur le prix.</p>
<p>Le Stochastic Oscillator est un indicateur d'élan qui compare le prix de clôture actuel d'un actif à sa fourchette de prix (plus haut et plus bas) sur une période donnée, généralement 14 périodes. Il oscille entre 0 et 100 et est utilisé pour identifier les conditions de surachat et de survente, ainsi que pour anticiper des retournements potentiels de tendance du coup plus évolué que le RSI.</p>
<p><strong>%K</strong> : La ligne rapide, représentant le pourcentage de la position actuelle du prix par rapport à la fourchette de prix sur une période donnée (généralement 14 périodes).</p>
<p><strong>%D</strong> : La ligne lente, qui est une moyenne mobile (généralement 3 périodes) de %K, servant à lisser le signal pour éviter les faux retournements.</p>
<ul>
<li>Signification :</li>
</ul>
<p>Surachat : Lorsque le Stochastic est au-dessus de 80, l'actif est considéré comme suracheté. Cela signifie que le prix a fortement augmenté par rapport à sa fourchette récente, et un renversement ou une correction pourrait être imminent.</p>
<p>Survente : Lorsque le Stochastic est en dessous de 20, l'actif est considéré comme survendu. Cela signifie que le prix a fortement baissé par rapport à sa fourchette récente, et un rebond pourrait se produire.</p>
<ul>
<li>Croisement :</li>
</ul>
<p>Haussier : Lorsque la ligne %K (rapide) croise au-dessus de la ligne %D (lente), cela peut indiquer un signal d'achat, car cela suggère que la dynamique à la hausse est en train de se renforcer.</p>
<p>Baissier : Lorsque %K croise en dessous de %D, cela peut indiquer un signal de vente, suggérant que la dynamique baissière est en train de prendre le dessus.</p>
<ul>
<li>Divergences :</li>
</ul>
<p>Haussière : Si le prix fait un nouveau plus bas, mais que le Stochastic fait un plus bas plus haut (donc une divergence entre le prix et l'oscillateur), cela peut indiquer une perte de momentum baissier et signaler une opportunité d'achat.</p>
<p>Baissière : Si le prix fait un nouveau plus haut, mais que le Stochastic fait un plus haut plus bas, cela peut signaler un affaiblissement du momentum haussier et une opportunité de vente.</p>
<p>Indicateurs sur le volume
On comprends rapidement que le volume des transactions est d'une importance capitale par exemple en début de séance si une énorme quantité de titres est vendue vous vous douté bien que le cours va chuter.</p>
<p>Il faut donc utiliser des indicateurs travaillant sur le volume.</p>
<h2 id="vwap">VWAP<a class="headerlink" href="#vwap" title="Permanent link">&para;</a></h2>
<p>Volume Weighted Average Price - Prix moyen pondéré par les volumes.</p>
<p>Le VWAP est un indicateur de trading qui calcule le prix moyen d'un actif en tenant compte à la fois du prix et du volume des transactions sur une période donnée, 
généralement intrajournalière.</p>
<p>Principalement utilisé pour évaluer si un actif est acheté ou vendu à un prix juste par rapport à son prix moyen pondéré.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Calcul du VWAP</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;VWAP&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Volume&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span> <span class="o">/</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Volume&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
</code></pre></div>
<p><strong>Interprétation</strong></p>
<p>Si le prix est au-dessus du VWAP, cela signifie que l'actif est potentiellement surévalué (souvent un signal pour vendre).</p>
<p>Si le prix est en dessous du VWAP, cela peut signifier qu'il est sous-évalué (souvent un signal pour acheter).</p>
<p>Le VWAP est aussi utile pour déterminer des niveaux de support et de résistance intrajournaliers, et il est souvent utilisé dans des stratégies de trading intra-journalier pour évaluer la tendance d'un actif au cours de la journée.</p>
<p>C'est donc un indicateur intraday pour les day traders.</p>
<p>"Et de toutes les façon en bourse, l'analyse des volumes n'est pas importante, la hausse des volumes n'est qu'une conséquence."</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Dernière mise à jour">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="18 novembre 2025 09:24:18 UTC"><span class="timeago" datetime="2025-11-18T09:24:18+00:00" locale="fr"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="18 novembre 2025 09:24:18 UTC">2025-11-18</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 <a href="https://www.trading-et-data-analyses.com">Trading et Data Analyses</a> –  Propulsé par <a href="https://www.mkdocs.org">MkDocs</a> et <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sodevlog" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/bruno-raby" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.trading-et-data-analyses.com" target="_blank" rel="noopener" title="www.trading-et-data-analyses.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M640 64 435.8 463.2H244l85.5-165.5h-3.8C255.1 389.3 149.9 449.5 0 463.2V300.1s95.9-5.7 152.3-64.9H0V64h171.1v140.8h3.8l70-140.8h129.4v139.9h3.8L450.7 64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
        <script src="../js/glightbox.min.js"></script>
      
        <script src="../js/init.js"></script>
      
    
  </body>
</html>