
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation officielle de la plateforme TradingInPython">
      
      
        <meta name="author" content="Bruno Raby">
      
      
        <link rel="canonical" href="https://mabyre.github.io/TradingInPython-doc/tour-rapide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../recuperation-des-data/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Tour rapide - TradingInPython</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../css/glightbox.min.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/summary.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tour-rapide" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="TradingInPython" class="md-header__button md-logo" aria-label="TradingInPython" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16 11.78 4.24-7.33 1.73 1-5.23 9.05-6.51-3.75L5.46 19H22v2H2V3h2v14.54L9.5 8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TradingInPython
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tour rapide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SoDevLog/PyTrading/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TradingInPython
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TradingInPython" class="md-nav__button md-logo" aria-label="TradingInPython" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m16 11.78 4.24-7.33 1.73 1-5.23 9.05-6.51-3.75L5.46 19H22v2H2V3h2v14.54L9.5 8z"/></svg>

    </a>
    TradingInPython
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SoDevLog/PyTrading/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TradingInPython
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tour rapide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tour rapide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-des-strategies-de-trading-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Présentation des stratégies de trading technique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Présentation des stratégies de trading technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ichimoku-kinko-hyo" class="md-nav__link">
    <span class="md-ellipsis">
      Ichimoku Kinko Hyo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-strategies-de-trading-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Les stratégies de trading technique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#votre-routine-de-trading" class="md-nav__link">
    <span class="md-ellipsis">
      Votre routine de trading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-screener" class="md-nav__link">
    <span class="md-ellipsis">
      Mode Screener
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartes-de-chaleur-heatmap-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Cartes de chaleur (heatmap) &amp; Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-stock-market-alertes" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring Stock Market Alertes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#votre-gestionnaire-de-portefeuilles" class="md-nav__link">
    <span class="md-ellipsis">
      Votre Gestionnaire de Portefeuilles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recuperation-des-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Récupération des données
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../voyage-dans-le-temps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Voyager dans le temps
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../select_stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sélectionner une action
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trading-routine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routine de trading
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stratégies intégrées
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Stratégies intégrées
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/ichimoku_kinko_hyo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ichimoku & Deep Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/moyennes-mobiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Moyennes Mobiles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/bollinger-bands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bandes de Bollinger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/intraday-vwap-stoch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intraday VWAP + Stoch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/analyse-pression-volumique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse Volumique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/fractals_gator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fractals & Gator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/kalman-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtre de Kalman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/prediction_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prédiction IA (Keras / JAX)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Heatmap & Screeners
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Heatmap & Screeners
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap-screener/screeners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Création des Screeners
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap-screener/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cartes de Chaleurs & Performances
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Monitor & Alertes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Monitor & Alertes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-alerts/monitor-stock-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitorer le marché
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor-alerts/alertes-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alertes techniques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestionnaire de Portefeuilles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Interface & Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Interface & Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/ui-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/windows-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion automatisée des fenêtres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mode sombre
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-configuration/console-bottom-right/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console en bas à droite
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Open Software & Logiciel
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/titres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Titres
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/syntaxe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syntaxe & Links
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/exemple-glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/tooltips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tooltips
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support & FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-des-strategies-de-trading-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Présentation des stratégies de trading technique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Présentation des stratégies de trading technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ichimoku-kinko-hyo" class="md-nav__link">
    <span class="md-ellipsis">
      Ichimoku Kinko Hyo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-strategies-de-trading-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Les stratégies de trading technique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#votre-routine-de-trading" class="md-nav__link">
    <span class="md-ellipsis">
      Votre routine de trading
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-screener" class="md-nav__link">
    <span class="md-ellipsis">
      Mode Screener
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartes-de-chaleur-heatmap-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Cartes de chaleur (heatmap) &amp; Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-stock-market-alertes" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring Stock Market Alertes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#votre-gestionnaire-de-portefeuilles" class="md-nav__link">
    <span class="md-ellipsis">
      Votre Gestionnaire de Portefeuilles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tour-rapide">Tour rapide<a class="headerlink" href="#tour-rapide" title="Permanent link">&para;</a></h1>
<p>Découvrez rapidement les grands modules que vous trouverez dans <strong>TradingInPython</strong>, la plateforme dédiée au trading technique.</p>
<p>La plateforme <strong>TradingInPython</strong> est un ensemble complet de trading avec :</p>
<ul>
<li>des analyses techniques,</li>
<li>des cartes chaleurs et de performance pour surveiller des marchés,</li>
<li>des alertes techniques pour mettre les marchés sous surveillance,</li>
<li>le gestionnaire de portefeuille vous donne en temps réel la performance de votre trading.</li>
</ul>
<h2 id="presentation-des-strategies-de-trading-technique">Présentation des stratégies de trading technique<a class="headerlink" href="#presentation-des-strategies-de-trading-technique" title="Permanent link">&para;</a></h2>
<p>Ce tour rapide vous présente rapidement les stratégies automatiques de trading technique et les grands modules de la plateforme.</p>
<h3 id="ichimoku-kinko-hyo">Ichimoku Kinko Hyo<a class="headerlink" href="#ichimoku-kinko-hyo" title="Permanent link">&para;</a></h3>
<p>Dans cet exemple, on récupère les données du cours de TRIGANO pour la période des six derniers mois <code>6mo</code> par intervalle de 1 jour <code>1d</code>.</p>
<p>La stratégie de trading technique choisie est <strong>Ichimoku Kynko Hyo :</strong></p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQX2QWPYA7PgjADA7_QG1wdUGsr4-ngWaFFyeeOQ5zk29iUNOhYxXrCIC9KPWQVTqQ2Dc1pkhu_cJmHvnQ4Rlt9WQCdT4V1hB8CgX0ZZ3rK_pdWJafCZpbFRaURM3eYZFQZ_ZM32V45bfmxZUggzNtS1vbho9C3PUiUCn0YV-qBYzcCXkO7vfojOBOx3l0/s640/2025-06-13_16h31_08.png" style="margin-left: auto; margin-right: auto;"><img alt="Plateforme de trading technique gratuite - TradingInPython" border="0" data-original-height="452" data-original-width="640" height="452" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQX2QWPYA7PgjADA7_QG1wdUGsr4-ngWaFFyeeOQ5zk29iUNOhYxXrCIC9KPWQVTqQ2Dc1pkhu_cJmHvnQ4Rlt9WQCdT4V1hB8CgX0ZZ3rK_pdWJafCZpbFRaURM3eYZFQZ_ZM32V45bfmxZUggzNtS1vbho9C3PUiUCn0YV-qBYzcCXkO7vfojOBOx3l0/w640-h452/2025-06-13_16h31_08.png" title="Plateforme de trading technique gratuite - TradingInPython" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Plateforme de trading technique gratuite - TradingInPython</td></tr></tbody></table>

<p>Un fois ces éléments renseignés, vous cliquez sur le bouton <strong>Graphique</strong> pour afficher l'analyse technique de l'action (<span title="Terme anglais pour "action", représentant une part du capital d'une entreprise." style="border-bottom:1px dotted;cursor:help">Stock</span>).</p>
<p>Pour ce tour rapide de la Plateforme de Trading Technique, voici une analyse avec <strong>Ichimoku Kinko Hyo</strong>, pour l'action TRIGANO :</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi3GNfq2pdW70XQ1WJ3maEW4cN_bt38teRC6fbPGeOMQBH6_EAJNMbPmaIny0h7yvRg4vJijnOBWhUOsRK3-QYL-jK67rDiRwvEIX1Du4NZnE4jJ9p5sHTASB2lRi_pxJC60vuclb0fucZTymzgNy6n8pu_7Glkr9U3sGlmRdgZgZMuTLG-dgzBvuSVhQGB/s639/2024-12-11_10h36_08.png" style="margin-left: auto; margin-right: auto;"><img alt="Plateforme de Trading and Data Analyse" border="0" data-original-height="398" data-original-width="639" height="398" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi3GNfq2pdW70XQ1WJ3maEW4cN_bt38teRC6fbPGeOMQBH6_EAJNMbPmaIny0h7yvRg4vJijnOBWhUOsRK3-QYL-jK67rDiRwvEIX1Du4NZnE4jJ9p5sHTASB2lRi_pxJC60vuclb0fucZTymzgNy6n8pu_7Glkr9U3sGlmRdgZgZMuTLG-dgzBvuSVhQGB/w640-h398/2024-12-11_10h36_08.png" title="Plateforme de Trading and Data Analyse" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Plateforme de Trading and Data Analyse</td></tr></tbody></table>

<ul>
<li><strong>(1)</strong> Vous reconnaissez l'Interface de <a href="../recuperation-des-data/">récupération des données</a>.</li>
<li><strong>(2)</strong> C'est l'interface de configuration spécifique de la Stratégie choisie par l'utilisateur</li>
<li><strong>(3)</strong> C'est la possibilité d'afficher un graphe secondaire avec l'indicateur de votre choix :</li>
</ul>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiO4UTZBRSw6k-kGKl4oqOSUzUJx29qUh51o9iNo70akXvoqBN3lks98kIKESkAZx5xRLhv0Ni5yNIKWgVZJhCYVMDKR10d2nXyCXmdPgv8NUgbIKqe4gnoSKxw01VvgIZYmM8QwoVn5iWz9HfKvvqT2T-NhwGihOFy8zGPanXHo5r8TZaQYClXxbqC8rz8/s640/2024-12-11_11h09_55.png" style="margin-left: auto; margin-right: auto;"><img alt="Afficher un graphique secondaire" border="0" data-original-height="397" data-original-width="640" height="398" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiO4UTZBRSw6k-kGKl4oqOSUzUJx29qUh51o9iNo70akXvoqBN3lks98kIKESkAZx5xRLhv0Ni5yNIKWgVZJhCYVMDKR10d2nXyCXmdPgv8NUgbIKqe4gnoSKxw01VvgIZYmM8QwoVn5iWz9HfKvvqT2T-NhwGihOFy8zGPanXHo5r8TZaQYClXxbqC8rz8/w640-h398/2024-12-11_11h09_55.png" title="Afficher un graphique secondaire" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Afficher un graphique secondaire</td></tr></tbody></table>

<p>Ici j'ai cliqué sur l'indicateur <a href="https://mabyre.github.io/TradingInPython-doc//glossaire/#macd">MACD</a>, il apparaît dans un graphe secondaire sous le graphe de la Stratégie pour venir la confirmer. Vous pouvez afficher sous le graphe de stratégie un second, un troisième, indicateur et ainsi de suite.</p>
<ul>
<li><strong>(4)</strong> C'est le Graphique Ichimoku pour l'action TRIGANO</li>
</ul>
<p>Vous remarquerez une série de case à cocher également spécifique à la Stratégie Ichimoku. Pour chacune des stratégies, il y a des éléments spécifiques qui viendront s'afficher à cet endroit, des paramètres que vous pourrez manipuler.</p>
<p>Vous pourrez cliquer sur la case <strong>Forcast</strong> (prédiction) pour faire une prédiction du signal d'achat/vente calculée par le réseau de neurones <strong>Keras et Jax</strong> (équivalent de Tensorflow) entraîné sur les données.</p>
<p>Retrouvez les analyses faites de l'action <a href="https://www.trading-et-data-analyses.com/2024/10/trigano.html#Ichikomu_Kinko_Hyo" target="_blank">TRIGANO</a>.</p>
<h3 id="les-strategies-de-trading-technique">Les stratégies de trading technique<a class="headerlink" href="#les-strategies-de-trading-technique" title="Permanent link">&para;</a></h3>
<p>Vous venez de découvrir l'une des nombreuses stratégies de trading technique de la plateforme.</p>
<p>Voici toutes les stratégies que vous pouvez utiliser et qui sont intégrées dans la plateforme mais vous pouvez également facilement de développer d'autres stratégies d'analyse technique que vous pourrez intégrer dans le menu des stratégies d'analyse.</p>
<p>Vous avez actuellement le choix entre les stratégies suivantes pour analyser vos données :</p>
<ul>
    <li><span style="color: #38761d;">Ichimoku Kinko Hyo Modernised</span> + prédiction grâce à keras et tensorflow</li>
    <li><span style="color: #38761d;">Moyennes mobiles et Exponetielle</span> - Simple Mobile Average 1 et 2 and Exponential</li>
    <li>Volume Buy/Sell - Analyse de la pression volumique des flux d'achats et de ventes</li>
    <li>Bollinger bands - Les bandes de Bollinger, appliquées à plusieurs horizons temporels différents.</li>
    <li>Double Bandes de Bollinger - Une stratégie puissante pour trader les momentums haussiers.</li>
    <li>Bollinger bands multiframes + histogrammes - détecteur de changement de tendance</li>
    <li>VWAP + STOCH - Volume Weighted Average Price - Intraday follows thanks to VWAP</li>
    <li>Fractales Bill Williams - Le fameux Bill Williams pour des signaux automatiques de Trading</li>
    <li>Gator Alligator S from Bill Williams</li>
    <li>Filtre de Kalman - Le fameux filtre pour la détection des tendance et de la volatilité</li>
    <li>Prédiction Keras - utilisation du réseau de neurones keras deeplearning avec Jax</li>
</ul>

<p>Quand vous installez la plateforme <strong>les stratégies en <span style="color: #38761d;">vert</span> sont gratuites</strong>.</p>
<p>Pour découvrir comment utiliser ces stratégies pour élaborer votre <strong>routine de trading</strong> :</p>
<ul>
<li><a href="https://www.trading-et-data-analyses.com/p/abonnement.html">Abonnez-vous</a></li>
</ul>
<h3 id="votre-routine-de-trading">Votre routine de trading<a class="headerlink" href="#votre-routine-de-trading" title="Permanent link">&para;</a></h3>
<p>Pour découvrir la routine de trading que vous pouvez réaliser avec la plateforme :</p>
<ul>
<li><a href="../trading-routine/">Routine de trading</a></li>
</ul>
<h2 id="mode-screener">Mode Screener<a class="headerlink" href="#mode-screener" title="Permanent link">&para;</a></h2>
<p>En mode screen, vous pouvez parcourir toutes vos actions, avec par exemple la stratégie des <a href="https://www.trading-et-data-analyses.com/2024/11/formation-indicateur-fractales-bill-williams.html" target="_blank">Fractales de Bill Williams</a>, pour découvrir les signaux d'achat ou de vente de cette stratégie automatique de trading :</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOU2vtN3bb4zkLAUH7PsYs8kFG5xuGyMtbj8eTt4ttBO9QrRvWnSBMv3KxSP7nHrTFPiUmnUYkQnsgsAHbrKCGzl49SBMAVrlefMOkMxqAV4oR2IFs-Yu9MhvGvLmOzIpLdNmZF_Y5VajgnzIXYxcsqgjlc5WgYBKsbbEjsqKr5i53dKcCPCmDOTtZmt9z/s639/2025-04-04_11h28_59.png" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="338" data-original-width="639" height="338" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhOU2vtN3bb4zkLAUH7PsYs8kFG5xuGyMtbj8eTt4ttBO9QrRvWnSBMv3KxSP7nHrTFPiUmnUYkQnsgsAHbrKCGzl49SBMAVrlefMOkMxqAV4oR2IFs-Yu9MhvGvLmOzIpLdNmZF_Y5VajgnzIXYxcsqgjlc5WgYBKsbbEjsqKr5i53dKcCPCmDOTtZmt9z/w640-h338/2025-04-04_11h28_59.png" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">TradingInPython - Mode Screener</td></tr></tbody></table>

<p>Ce chapître pour montrer la facilité avec laquelle vous aurez le loisir de parcourir vos actions (stocks) et de réaliser des analyses techniques.</p>
<h2 id="cartes-de-chaleur-heatmap-performance">Cartes de chaleur (heatmap) &amp; Performance<a class="headerlink" href="#cartes-de-chaleur-heatmap-performance" title="Permanent link">&para;</a></h2>
<p>Découvrez le moyen de surveiller des dizaines d'actions d'un seul coup d'œil avec la Heatmap Performance ou "Carte de chaleur" et ses couleurs pour vous permettre de détecter, les actions qui croissent et sont à la hausse ou qui décroissent et sont à la baisse, par leurs performances :</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/a/AVvXsEgGMa7viI6SHcPulcBO5xbLHWvsaDYorTdmAxVIuFR4LHHFDkiq-Y_MNp_CQFC5A-Ma937nQwhfATgK7VuC64TIylBJ7FbFAvnp29sNj2hVKlCQ0_JVT2hMgW_plBfKd528xBZq3jVYlNMYbP6xKikYMjkBD-KabkvQwdNtUkCH1q1UIF-Vwvf5x2NzcQ30" style="margin-left: auto; margin-right: auto;"><img alt="TradingInPython - Heatmap Performance surveiller des dizaines d'actions" data-original-height="679" data-original-width="1048" height="414" src="https://blogger.googleusercontent.com/img/a/AVvXsEgGMa7viI6SHcPulcBO5xbLHWvsaDYorTdmAxVIuFR4LHHFDkiq-Y_MNp_CQFC5A-Ma937nQwhfATgK7VuC64TIylBJ7FbFAvnp29sNj2hVKlCQ0_JVT2hMgW_plBfKd528xBZq3jVYlNMYbP6xKikYMjkBD-KabkvQwdNtUkCH1q1UIF-Vwvf5x2NzcQ30=w640-h414" title="TradingInPython - Heatmap Performance surveiller des dizaines d'actions" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">TradingInPython - Heatmap Performance surveiller des dizaines d'actions</td></tr></tbody></table>

<p>Pour chaque actions tous les indicateurs techniques sont calculés et présentés dans une fenêtre de détails pour vous permettre de prendre les bonnes décisions de trading.</p>
<ul>
<li><a href="../heatmap-screener/heatmaps/">Heatmap cartes de chaleur - Découvrir</a></li>
</ul>
<h2 id="monitoring-stock-market-alertes">Monitoring Stock Market Alertes<a class="headerlink" href="#monitoring-stock-market-alertes" title="Permanent link">&para;</a></h2>
<p>Mettez le marché sous surveillance grâce au Monitoring Stock qui vous permet de placer des alertes sur le cours des actions et d'être prévenu par email :</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizsUwUGRQGgi7MIEHDF2HL4JtUBiGeVJhdu9TGhVdsskXTcyQETSPFbmjyhMzZ56qg6I5obhbaGyhAism4dka8rItT62go7Z-vxsV0bb8FDIPwlxdbGhPdIGPCEGzTuNgJAaHeeA94aDKi37gNnYrNHW6YOjH-3tSgCkwfOv-EtV2kN6CPVxRBBSdbsZgI/s639/2025-07-17_17h26_01%20(1).png" style="margin-left: auto; margin-right: auto;"><img alt="TradingInPython - Monitoring stock market alertes" border="0" data-original-height="382" data-original-width="639" height="382" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizsUwUGRQGgi7MIEHDF2HL4JtUBiGeVJhdu9TGhVdsskXTcyQETSPFbmjyhMzZ56qg6I5obhbaGyhAism4dka8rItT62go7Z-vxsV0bb8FDIPwlxdbGhPdIGPCEGzTuNgJAaHeeA94aDKi37gNnYrNHW6YOjH-3tSgCkwfOv-EtV2kN6CPVxRBBSdbsZgI/w640-h382/2025-07-17_17h26_01%20(1).png" title="TradingInPython - Monitoring stock market alertes" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">TradingInPython - Monitoring stock market alertes</td></tr></tbody></table>

<p>Un système d'alertes efficace pour être prévenu lorsqu'un cours franchit une résistance ou un support, ou encore, que le marché dépasse un certain volume de transactions et pouvoir ainsi agir et maîtriser totalement votre trading.</p>
<p>Les alertes avancées vous permettent de mettre des alertes sur les indicateurs techniques RSI, MACD, STOCH, Bollinger bands, etc</p>
<p>Par exemple, vous réalisez vos analyses techniques le matin vous positionnez vos alertes et vous être prévenu dans la journée lorsque quelque chose se passe ...</p>
<ul>
<li><a href="../monitor-alerts/monitor-stock-market/">Mise sous surveillance du Marché - Découvrir</a></li>
</ul>
<h2 id="votre-gestionnaire-de-portefeuilles">Votre Gestionnaire de Portefeuilles<a class="headerlink" href="#votre-gestionnaire-de-portefeuilles" title="Permanent link">&para;</a></h2>
<p>Le portfolio ou gestionnaire de portefeuille est l'outil indispensable du trader efficace. Il vous permet de centraliser tous vos achats/ventes et de les consolider dans un tableau de bord afin de connaitre le rendement réel de vos trades sur les Cryptos, Actions, <a href="https://www.trading-et-data-analyses.com/2024/01/termes-boursiers.html#ETF"  target="_blank">ETF</a>, <a href="https://www.trading-et-data-analyses.com/2024/01/termes-boursiers.html#Futures" target="_blank">Futures</a>, <a href="https://www.trading-et-data-analyses.com/2024/01/termes-boursiers.html#FOREX" target="_blank">Forex</a>, etc.</p>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto;"><tbody><tr><td style="text-align: center;"><a href="https://blogger.googleusercontent.com/img/a/AVvXsEgLpg24TmZDv7Q61OtbkNECtSck3c91UHE9naH1K62BJF4kQZLm8vq9sfBY198SBWOlBSpeFNGbfTkB7ND2oXIA0825oNkCVc_VD2XNCsA2JxH8Lbesw8yhHdX09JMYgvQ3YetID-t1YTTAmceXzVw2t8T5HTpIecPhGOXztGbLxK0acD_bTuusnJyZEsTF" style="margin-left: auto; margin-right: auto;"><img alt="" data-original-height="745" data-original-width="1037" height="460" src="https://blogger.googleusercontent.com/img/a/AVvXsEgLpg24TmZDv7Q61OtbkNECtSck3c91UHE9naH1K62BJF4kQZLm8vq9sfBY198SBWOlBSpeFNGbfTkB7ND2oXIA0825oNkCVc_VD2XNCsA2JxH8Lbesw8yhHdX09JMYgvQ3YetID-t1YTTAmceXzVw2t8T5HTpIecPhGOXztGbLxK0acD_bTuusnJyZEsTF=w640-h460" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">TradingInPython - Le portfolio ou Gestionnaire de Portefeuilles</td></tr></tbody></table>

<p>La plateforme TradingInPython vous permet de gérer autant de portefeuilles que vous le souhaitez et de calculer ainsi l'efficacité réelle de vos trades.</p>
<ul>
<li><a href="../portfolio-manager/">Gestionnaire de portefeuilles - Découvrir</a></li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Vous venez de faire un Tour rapide des fonctionnalités de la plateforme <strong>TradingInPython</strong>.</p>
<p>Téléchargez le logiciel, abonnez vous :</p>
<ul>
<li><a href="https://www.trading-et-data-analyses.com/p/plateforme-de-trading-technique.html"  target="_blank">TradingInPython</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Dernière mise à jour">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="14 novembre 2025 14:22:36 UTC"><span class="timeago" datetime="2025-11-14T14:22:36+00:00" locale="fr"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="14 novembre 2025 14:22:36 UTC">2025-11-14</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 <a href="https://www.trading-et-data-analyses.com">Trading et Data Analyses</a> –  Propulsé par <a href="https://www.mkdocs.org">MkDocs</a> et <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sodevlog" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/bruno-raby" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.trading-et-data-analyses.com" target="_blank" rel="noopener" title="www.trading-et-data-analyses.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M640 64 435.8 463.2H244l85.5-165.5h-3.8C255.1 389.3 149.9 449.5 0 463.2V300.1s95.9-5.7 152.3-64.9H0V64h171.1v140.8h3.8l70-140.8h129.4v139.9h3.8L450.7 64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
        <script src="../js/glightbox.min.js"></script>
      
        <script src="../js/init.js"></script>
      
    
  </body>
</html>